<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ShowLeader">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Team Leader"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="25dp"/>


    <LinearLayout
        android:id="@+id/info_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/player_stat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="29.3"
                    android:textSize="38dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/kind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="  pts"
                    android:textSize="18dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:text="Stephen Curry"
                android:textSize="21dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/season"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2018-19 Season"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:textSize="17dp"
                android:text="Last Season Leader"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/last_team_leader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="18dp"
                android:text="Kevin Durant"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/last_stat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:text="26.4"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

            <ImageView
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:scaleType="fitCenter"
                android:src="@drawable/curry_image"/>
        </LinearLayout>


    </LinearLayout>






</RelativeLayout>