<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LeaderContent"
    android:id="@+id/layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#ffffff" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:layout_below="@+id/viewPager"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="#787878"
            app:tabSelectedTextColor="#000000" />
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>